{
  "name": "hpk-calls",
  "version": "1.11.2",
  "private": true,
  "description": "HPK Calls V1.11.2 Loud Ringtone Reliability Build",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
